<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS342</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body class="d-lg-flex justify-content-lg-center" style="height: 700px;background-color: rgb(227,227,227);">
    <div class="bg-white border rounded shadow-sm" style="background-color: #e3e3e3;color: rgb(227,220,220);width: auto;margin: 70px;margin-right: 70px;margin-left: 70px;margin-top: 30px;"><a class="btn btn-primary float-right d-lg-flex justify-content-lg-end" role="button" style="width: 44px;background-color: rgb(3,115,192);margin-top: 10px;margin-right: 10px;" href="index.html"><i class="fa fa-arrow-right"></i></a>
        <div class="row">
            <div class="col text-right d-lg-flex justify-content-lg-center" style="margin-bottom: 10px;margin-top: 10px;">
                <h1 class="text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="margin: 0px;margin-right: 0px;margin-bottom: 0px;width: 818px;color: rgb(149,149,149);margin-top: 0px;height: 40px;"><strong>اتفاقية العمولة</strong></h1>
            </div>
        </div>
        <p class="text-center border rounded border-light" style="font-size: 22px;color: rgb(149,149,149);height: 100px;margin-top: 0px;padding-top: 15px;">بسم الله الرحمن الرحيم<br>قال الله تعالى:<strong>" وَأَوْفُواْ بِعَهْدِ اللهِ إِذَا عَاهَدتُّمْ وَلاَ تَنقُضُواْ الأَيْمَانَ بَعْدَ تَوْكِيدِهَا وَقَدْ جَعَلْتُمُ اللهَ عَلَيْكُمْ كَفِيلاً "</strong>صدق الله العظيم</p>
        <p class="text-center d-lg-flex justify-content-lg-center align-items-lg-center"
            style="color: rgb(0,0,0);margin-top: 30px;height: 50px;"><strong>&nbsp;اتعهد واقسم بالله أنا المعلن أن أدفع عمولة الموقع وهي 1% من قيمة البيع سواء تم البيع عن طريق الموقع أو بسببه</strong><input type="checkbox" style="width: 20px;height: 20px;margin-right: 10px;margin-left: 15px;"><br><br><br></p>
        <p
            class="text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="color: rgb(0,0,0);margin-top: 0px;height: 53px;"><strong>كما أتعهد بدفع العمولة خلال 10 أيام من استلام كامل مبلغ المبايعة</strong><br><input type="checkbox" style="width: 20px;height: 20px;margin-right: 10px;margin-left: 15px;"><br><br><br></p>
            <p class="text-center border rounded border-light d-lg-flex justify-content-lg-center align-items-lg-center"
                style="font-size: 22px;color: rgb(136,0,0);margin-top: 25px;margin-bottom: 35px;height: 55px;">ملاحظة: عمولة الموقع هي على المعلن ولاتبرأ ذمة المعلن من العمولة إلا في حال دفعها</p>
            <div class="row">
                <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="btn btn-primary active text-center d-lg-flex justify-content-lg-center align-items-lg-center" role="button" style="width: 101px;background-color: rgb(3,115,192);margin: 0px;margin-top: 0px;padding: 10px;margin-left: 0px;height: 45px;"
                        href="newـAdvertising.html">استمرار</a></div>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>