<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS342</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body class="text-center d-xl-flex justify-content-xl-center" id="d" style="background-color: rgb(227,227,227);">
    <div class="text-center bg-white border rounded shadow-sm" style="background-color: #e3e3e3;color: rgb(227,220,220);margin: 70px;margin-right: 70px;margin-left: 70px;margin-top: 30px;height: 632px;width: 758px;"><a class="btn btn-primary float-right d-lg-flex justify-content-lg-end" role="button" style="width: 44px;background-color: rgb(3,115,192);margin-top: 10px;margin-right: 10px;" href="newـAdvertising.html"><i class="fa fa-arrow-right"></i></a>
        <div class="row justify-content-center align-items-center"
            style="margin-top: 50px;">
            <div class="col d-lg-flex justify-content-lg-center" style="margin-right: 0px;margin-left: 0px;padding: 0px;">
                <h1 style="margin-right: 0px;margin-bottom: 0px;width: 245px;color: rgb(149,149,149);margin-top: 0px;margin-left: 0px;font-size: 40px;"><strong>تفاصيل الإعلان</strong></h1>
            </div>
        </div>
        <div>
            <div class="row" style="margin-top: 30px;padding-top: 0px;">
                <div class="col d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right: 0px;padding-left: 0px;"><input class="shadow-sm" type="text" style="padding: 0px;margin-right: 10px;padding-left: 0px;padding-right: 5px;width: 198px;text-align: right;" placeholder="...اكتب اسم المدينة" autocomplete="on">
                    <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: rgb(3,115,192);">أخرى</button>
                        <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item text-right" role="presentation" href="#">الرياض</a><a class="dropdown-item text-right" role="presentation" href="#">الشرقية</a><a class="dropdown-item text-right" role="presentation" href="#">مكة</a><a class="dropdown-item text-right"
                                role="presentation" href="#">الطايف</a><a class="dropdown-item text-right" role="presentation" href="#">المدينة المنورة</a><a class="dropdown-item text-right" role="presentation" href="#">جدة</a><a class="dropdown-item text-right"
                                role="presentation" href="#">ينبع</a><a class="dropdown-item text-right" role="presentation" href="#">جازان</a><a class="dropdown-item text-right" role="presentation" href="#">حفر الباطن</a><a class="dropdown-item text-right"
                                role="presentation" href="#">تبوك</a><a class="dropdown-item text-right" role="presentation" href="#">أبها</a><a class="dropdown-item text-right" role="presentation" href="#">عرعر</a><a class="dropdown-item text-right" role="presentation"
                                href="#">الكويت</a><a class="dropdown-item text-right" role="presentation" href="#">البحرين</a><a class="dropdown-item text-right" role="presentation" href="#">الإمارات</a><a class="dropdown-item text-right" role="presentation"
                                href="#">أخرى</a></div>
                    </div>
                    <h1 class="text-center" style="font-size: 20px;color: rgb(0,0,0);margin: 0px;margin-left: 15px;margin-right: 0px;"><strong>موقع السلعة</strong></h1>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;padding-top: 0px;">
                <div class="col d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right: 0px;padding-left: 0px;"><input class="shadow-sm d-lg-flex justify-content-lg-end" type="text" style="padding: 0px;margin-right: 10px;padding-left: 0px;padding-right: 5px;width: 292px;text-align: right;" placeholder="مثال: يوكن نظييف ٢٠١٥" autocomplete="on">
                    <h1
                        style="font-size: 20px;color: rgb(0,0,0);margin: 0px;"><strong>عنوان الإعلان</strong></h1>
                </div>
            </div>
        </div>
        <div class="row text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="height: 44px;margin-top: 30px;">
            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right: 0px;padding-left: 0px;"><input class="shadow-sm d-lg-flex justify-content-lg-end" type="text" style="padding: 0px;margin-right: 10px;padding-left: 0px;padding-right: 5px;width: 296px;text-align: right;" placeholder="05XXXXXXXX" autocomplete="on" inputmode="tel" required=""
                    minlength="10" maxlength="10">
                <h1 style="font-size: 20px;color: rgb(0,0,0);margin: 0px;"><strong>&nbsp; &nbsp;رقم الجوال&nbsp;</strong></h1>
            </div>
        </div>
        <div class="row text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="height: 180px;margin-top: 30px;">
            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-right: 0px;padding-left: 0px;"><textarea class="shadow-sm form-control-sm" wrap="hard" placeholder="اكتب مواصفات وتفاصيل السلعة هنا" style="width: 302px;height: 166px;text-align: right;margin-right: 10px;"></textarea>
                <h1 style="font-size: 20px;color: rgb(0,0,0);margin: 0px;"><strong>نص الإعلان&nbsp;&nbsp;</strong></h1>
            </div>
        </div>
        <div class="row text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="height: 44px;margin-top: 30px;">
            <div class="col text-center" style="margin: 0px;margin-top: 0px;padding: 0px;"><a class="btn btn-primary border rounded justify-content-lg-center align-items-lg-center" role="button" style="width: 101px;background-color: rgb(3,115,192);margin-top: 0px;padding: 10px;margin-left: 0px;" href="upload_photo.html">استمر</a></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>