<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS342</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body style="height: 785px;">
    <div style="margin-right: 70px;margin-left: 70px;">
        <nav class="navbar navbar-light navbar-expand-md" style="padding-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;margin-top: 5px;margin-right: 45px;margin-left: 45px;width: auto;">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: #348aca;"></button>
                <div class="d-table float-left d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
                    style="margin-top: 5px;height: 46px;width: 89px;">
                    <div class="row">
                        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="sign_in.html" style="color: rgb(3,115,192);margin-right: 15px;margin-left: 15px;margin-top: 0;font-size: 17px;padding: 0px;width: 30px;height: 30px;"><i class="fa fa-user d-xl-flex" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="font-size: 25px;" title="تسجيل الدخول"></i></a></div>
                        <div
                            class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="Preferences.html" style="color: rgb(3,115,192);margin-right: 15px;margin-left: 15px;margin-top: 0;font-size: 17px;padding: 0px;width: 30px;height: 30px;"><i class="fa fa-star d-xl-flex" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="font-size: 25px;" title="التفضيلات"></i></a></div>
                </div>
            </div>
            <div class="collapse navbar-collapse text-right d-lg-flex justify-content-lg-end" id="navcol-1" style="width: auto;">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul><a class="btn btn-primary bg-white border-white shadow-none float-right" role="button" style="margin-top: 0px;margin-right: 10px;margin-bottom: 0px;background-color: rgba(0,123,255,0);color: rgb(3,115,192);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-left: 10px;width: 54px;"
                    href="Suggestions.html"><strong>الإقتراحات</strong></a><a class="btn btn-primary bg-white border-white shadow-none float-right" role="button" style="margin-top: 0px;margin-right: 10px;margin-bottom: 0px;background-color: rgba(0,123,255,0);color: rgb(0,0,0);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-left: 15px;width: 80px;"
                    href="Last_advertising.html"><strong>آخر الإعلانات</strong></a>
                <div class="dropdown" style="height: 35px;margin-top: 12px;margin-right: 10px;margin-left: 10px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(0,0,0);margin-top: 0px;"><strong>أختر المدينة&nbsp;</strong></a>
                    <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">الرياض&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الشرقيه&nbsp;</a>
                        <a
                            class="dropdown-item text-right" role="presentation" href="sections.html">مكة&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الطايف</a><a class="dropdown-item text-right" role="presentation" href="sections.html">المدينة المنورة&nbsp;</a><a class="dropdown-item text-right"
                                role="presentation" href="sections.html">جدة&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">ينبع&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">جازان&nbsp;</a>
                            <a
                                class="dropdown-item text-right" role="presentation" href="sections.html">حفر الباطن&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">تبوك</a><a class="dropdown-item text-right" role="presentation" href="sections.html">أبها</a><a class="dropdown-item text-right"
                                    role="presentation" href="sections.html">عرعر</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الكويت</a><a class="dropdown-item text-right" role="presentation" href="sections.html">البحرين</a>
                                <a
                                    class="dropdown-item text-right" role="presentation" href="sections.html">الإمارات</a>
                    </div>
                </div>
                <div class="dropdown" style="height: 35px;margin-left: 10px;width: 65px;margin-top: 12px;margin-right: 10px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(0,0,0);"><strong>التصنيف&nbsp;</strong></a>
                    <div class="dropdown-menu dropdown-menu-right bg-white shadow" role="menu" style="width: 247px;"><a class="dropdown-item text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج السيارات<img src="assets/img/car.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -22px;"></a>
                        <a
                            class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;padding-right: 24px;">حراج العقار<img src="assets/img/house.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -26px;height: 22px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج الإلكترونيات<img src="assets/img/devices.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -25px;"></a>
                            <a
                                class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج المواشي<img src="assets/img/sheep.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج الأثاث<img src="assets/img/seat.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a>
                                <a
                                    class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج المستلزمات الشخصيه<img src="assets/img/shirt.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -25px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">&nbsp; &nbsp;كل حراج&nbsp;<img src="assets/img/more-icon.svg" style="width: 26px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a></div>
                </div>
            </div><a href="index.html" style="margin-right: 0px;margin-left: 10px;"><img class="bg-white border-white shadow-none" id="logo" src="assets/img/haraj-logo.png" style="width: 153px;"></a><a class="navbar-brand" href="#sign_in.html"></a></div>
    </nav>
    </div>
    <div style="margin-right: 70px;margin-left: 70px;height: 61px;">
        <div style="margin-top: 20px;">
            <div class="row text-center d-block justify-content-center align-items-center" style="width: auto;">
                <div class="col-auto d-lg-flex align-self-center justify-content-lg-center align-items-lg-center" style="margin-right: 0px;margin-left: 40px;width: auto;margin-bottom: 35px;margin-top: 0px;padding-bottom: 0px;padding-top: 0px;"><button class="btn btn-primary shadow" type="button" style="background-color: rgb(3,115,192);margin-right: 385px;margin-top: 10px;opacity: 0.84;width: 51px;height: 32px;margin-bottom: 10px;"><strong>بحث</strong></button><input class="bg-white border rounded border-light shadow form-control-lg"
                        type="search" style="width: aotu;margin-left: auto;text-align: right;width: auto;position: absolute;height: auto;padding-right: 0px;margin-right: auto;padding-top: 0px;padding-bottom: 0px;padding-left: 100px;" name="البحث" placeholder="..أبحث عن غرضك"
                        autocomplete="on" autofocus="" title="fghjhg" required=""></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1 style="color: rgb(105,105,105);margin-top: 20px;"><strong>آخر الإعلانات</strong></h1>
        </div>
    </div>
    <div style="margin-right: 70px;margin-left: 70px;">
        <div>
            <ul class="nav nav-tabs float-right" style="height: 42px;width: 774px;padding-left: 0px;">
                <li class="nav-item"><a class="nav-link float-right" role="tab" data-toggle="tab" href="#tab-7" style="color: rgb(3,115,192);"><strong>كل حراج</strong></a></li>
                <li class="nav-item"><a class="nav-link float-right" role="tab" data-toggle="tab" href="#tab-6" style="color: rgb(3,115,192);"><strong>المستلزمات الشخصية</strong></a></li>
                <li class="nav-item"><a class="nav-link float-right" role="tab" data-toggle="tab" href="#tab-5" style="color: rgb(3,115,192);"><strong>حراج الأثاث</strong></a></li>
                <li class="nav-item"><a class="nav-link float-right" role="tab" data-toggle="tab" href="#tab-1" style="color: rgb(3,115,192);"><strong>حراج المواشي</strong></a></li>
                <li class="nav-item"><a class="nav-link text-center float-right d-lg-flex justify-content-lg-end" role="tab" data-toggle="tab" href="#tab-3" style="color: rgb(3,115,192);"><strong>حراج الإلكترونيات</strong></a></li>
                <li class="nav-item"><a class="nav-link float-right" role="tab" data-toggle="tab" href="#tab-2" style="color: rgb(3,115,192);"><strong>حراج العقار</strong></a></li>
                <li class="nav-item float-left"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-4" style="color: rgb(3,115,192);"><strong>حراج السيارات</strong></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" role="tabpanel" id="tab-1">
                    <div style="margin-top: 0px;">
                        <div class="row" style="margin-top: 30px;padding-top: 10px;margin-bottom: 40px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/sheep.svg" style="height: auto;">سنتافيه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;">&nbsp;نيسان شاص</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x506-1_-cIMwjTCQO4tju4.jpg" style="height: auto;">غمارتين دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x505-1_-5e71074292e75.jpeg" style="height: auto;">كامري glx</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e81f30aa65c9.jpg" style="height: auto;color: rgb(3,115,192);">هايلكس دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;color: rgb(3,115,192);">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;color: rgb(3,115,192);">&nbsp;نيسان شاص</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x436-1_-5e3f9b14a1e27.jpg" style="margin-top: -17px;margin-bottom: 2px;height: auto;">بنز نظيفة</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/1008x490-1_-N2Ctovj5vyC2Bb.jpg" style="height: auto;">هافال H9</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/898x674-1_-NMU4bM8MhRkARI.jpg" style="height: auto;">لكزس للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/800x582-1_-GO__MTU4NTg0OTAyODQxMDY3NDUwNzkyNA.jpg" style="height: auto;">يارس ٢٠١١</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/674x898_6bc4b1cb-aa7e-417f-949e-479a2673dad3.jpg" style="height: auto;color: rgb(3,115,192);">اكسنت مخبط</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/576x288-1_-9MC5mnJyNPuNIx.jpg" style="height: auto;">ددسن gl</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/512x384-1_-KbMqnVB9xqAsP4.jpg" style="height: auto;">هلي يابانيه</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x1053-1_-5e6511da0b1e5.jpeg" style="height: auto;">بنتلي ٢٠١٤</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/480x640-1_-PnrUp1FMloShmJ.jpg" style="height: auto;color: rgb(3,115,192);">فيراري للبيع ممشى قليل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e5deb2038068.jpg" style="height: auto;">تشارجر&nbsp;</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html">&nbsp;<img src="assets/img/898x674_0a048d5c-fbb1-4bb0-a07a-972106bebe9b.jpg" style="height: auto;">تورس ٢٠١٢</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/912x684-1_-pyQetYjw4zezjg.jpg" style="height: auto;color: rgb(3,115,192);">جيب فورد</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e6e3381eaeb5.jpg" style="height: auto;">فيراري للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/640x480-1_-5e81f2f014b8c.jpg" style="height: auto;">مرسيدس منوه</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <div style="margin-top: 0px;">
                        <div class="row" style="margin-top: 30px;padding-top: 10px;margin-bottom: 40px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/house.svg" style="height: auto;">سنتافيه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;">&nbsp;نيسان شاص</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x506-1_-cIMwjTCQO4tju4.jpg" style="height: auto;">غمارتين دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x505-1_-5e71074292e75.jpeg" style="height: auto;">كامري glx</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e81f30aa65c9.jpg" style="height: auto;color: rgb(3,115,192);">هايلكس دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;color: rgb(3,115,192);">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;color: rgb(3,115,192);">&nbsp;نيسان شاص</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x436-1_-5e3f9b14a1e27.jpg" style="margin-top: -17px;margin-bottom: 2px;height: auto;">بنز نظيفة</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/1008x490-1_-N2Ctovj5vyC2Bb.jpg" style="height: auto;">هافال H9</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/898x674-1_-NMU4bM8MhRkARI.jpg" style="height: auto;">لكزس للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/800x582-1_-GO__MTU4NTg0OTAyODQxMDY3NDUwNzkyNA.jpg" style="height: auto;">يارس ٢٠١١</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/674x898_6bc4b1cb-aa7e-417f-949e-479a2673dad3.jpg" style="height: auto;color: rgb(3,115,192);">اكسنت مخبط</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/576x288-1_-9MC5mnJyNPuNIx.jpg" style="height: auto;">ددسن gl</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/512x384-1_-KbMqnVB9xqAsP4.jpg" style="height: auto;">هلي يابانيه</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x1053-1_-5e6511da0b1e5.jpeg" style="height: auto;">بنتلي ٢٠١٤</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/480x640-1_-PnrUp1FMloShmJ.jpg" style="height: auto;color: rgb(3,115,192);">فيراري للبيع ممشى قليل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e5deb2038068.jpg" style="height: auto;">تشارجر&nbsp;</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html">&nbsp;<img src="assets/img/898x674_0a048d5c-fbb1-4bb0-a07a-972106bebe9b.jpg" style="height: auto;">تورس ٢٠١٢</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/912x684-1_-pyQetYjw4zezjg.jpg" style="height: auto;color: rgb(3,115,192);">جيب فورد</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e6e3381eaeb5.jpg" style="height: auto;">فيراري للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/640x480-1_-5e81f2f014b8c.jpg" style="height: auto;">مرسيدس منوه</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-3">
                    <div style="margin-top: 0px;">
                        <div class="row" style="margin-top: 30px;padding-top: 10px;margin-bottom: 40px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/devices.svg" style="height: auto;">سنتافيه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;">&nbsp;نيسان شاص</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x506-1_-cIMwjTCQO4tju4.jpg" style="height: auto;">غمارتين دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x505-1_-5e71074292e75.jpeg" style="height: auto;">كامري glx</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e81f30aa65c9.jpg" style="height: auto;color: rgb(3,115,192);">هايلكس دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;color: rgb(3,115,192);">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;color: rgb(3,115,192);">&nbsp;نيسان شاص</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x436-1_-5e3f9b14a1e27.jpg" style="margin-top: -17px;margin-bottom: 2px;height: auto;">بنز نظيفة</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/1008x490-1_-N2Ctovj5vyC2Bb.jpg" style="height: auto;">هافال H9</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/898x674-1_-NMU4bM8MhRkARI.jpg" style="height: auto;">لكزس للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/800x582-1_-GO__MTU4NTg0OTAyODQxMDY3NDUwNzkyNA.jpg" style="height: auto;">يارس ٢٠١١</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/674x898_6bc4b1cb-aa7e-417f-949e-479a2673dad3.jpg" style="height: auto;color: rgb(3,115,192);">اكسنت مخبط</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/576x288-1_-9MC5mnJyNPuNIx.jpg" style="height: auto;">ددسن gl</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/512x384-1_-KbMqnVB9xqAsP4.jpg" style="height: auto;">هلي يابانيه</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x1053-1_-5e6511da0b1e5.jpeg" style="height: auto;">بنتلي ٢٠١٤</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/480x640-1_-PnrUp1FMloShmJ.jpg" style="height: auto;color: rgb(3,115,192);">فيراري للبيع ممشى قليل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e5deb2038068.jpg" style="height: auto;">تشارجر&nbsp;</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html">&nbsp;<img src="assets/img/898x674_0a048d5c-fbb1-4bb0-a07a-972106bebe9b.jpg" style="height: auto;">تورس ٢٠١٢</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/912x684-1_-pyQetYjw4zezjg.jpg" style="height: auto;color: rgb(3,115,192);">جيب فورد</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e6e3381eaeb5.jpg" style="height: auto;">فيراري للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/640x480-1_-5e81f2f014b8c.jpg" style="height: auto;">مرسيدس منوه</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-4">
                    <div style="margin-top: 0px;">
                        <div class="row" style="margin-top: 30px;padding-top: 10px;margin-bottom: 40px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/car.svg" style="height: auto;">سنتافيه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;">&nbsp;نيسان شاص</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x506-1_-cIMwjTCQO4tju4.jpg" style="height: auto;">غمارتين دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x505-1_-5e71074292e75.jpeg" style="height: auto;">كامري glx</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e81f30aa65c9.jpg" style="height: auto;color: rgb(3,115,192);">هايلكس دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;color: rgb(3,115,192);">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;color: rgb(3,115,192);">&nbsp;نيسان شاص</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x436-1_-5e3f9b14a1e27.jpg" style="margin-top: -17px;margin-bottom: 2px;height: auto;">بنز نظيفة</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/1008x490-1_-N2Ctovj5vyC2Bb.jpg" style="height: auto;">هافال H9</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/898x674-1_-NMU4bM8MhRkARI.jpg" style="height: auto;">لكزس للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/800x582-1_-GO__MTU4NTg0OTAyODQxMDY3NDUwNzkyNA.jpg" style="height: auto;">يارس ٢٠١١</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/674x898_6bc4b1cb-aa7e-417f-949e-479a2673dad3.jpg" style="height: auto;color: rgb(3,115,192);">اكسنت مخبط</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/576x288-1_-9MC5mnJyNPuNIx.jpg" style="height: auto;">ددسن gl</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/512x384-1_-KbMqnVB9xqAsP4.jpg" style="height: auto;">هلي يابانيه</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x1053-1_-5e6511da0b1e5.jpeg" style="height: auto;">بنتلي ٢٠١٤</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/480x640-1_-PnrUp1FMloShmJ.jpg" style="height: auto;color: rgb(3,115,192);">فيراري للبيع ممشى قليل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e5deb2038068.jpg" style="height: auto;">تشارجر&nbsp;</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html">&nbsp;<img src="assets/img/898x674_0a048d5c-fbb1-4bb0-a07a-972106bebe9b.jpg" style="height: auto;">تورس ٢٠١٢</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/912x684-1_-pyQetYjw4zezjg.jpg" style="height: auto;color: rgb(3,115,192);">جيب فورد</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e6e3381eaeb5.jpg" style="height: auto;">فيراري للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/640x480-1_-5e81f2f014b8c.jpg" style="height: auto;">مرسيدس منوه</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-5">
                    <div style="margin-top: 0px;">
                        <div class="row" style="margin-top: 30px;padding-top: 10px;margin-bottom: 40px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/seat.svg" style="height: auto;">سنتافيه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;">&nbsp;نيسان شاص</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x506-1_-cIMwjTCQO4tju4.jpg" style="height: auto;">غمارتين دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x505-1_-5e71074292e75.jpeg" style="height: auto;">كامري glx</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e81f30aa65c9.jpg" style="height: auto;color: rgb(3,115,192);">هايلكس دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;color: rgb(3,115,192);">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;color: rgb(3,115,192);">&nbsp;نيسان شاص</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x436-1_-5e3f9b14a1e27.jpg" style="margin-top: -17px;margin-bottom: 2px;height: auto;">بنز نظيفة</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/1008x490-1_-N2Ctovj5vyC2Bb.jpg" style="height: auto;">هافال H9</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/898x674-1_-NMU4bM8MhRkARI.jpg" style="height: auto;">لكزس للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/800x582-1_-GO__MTU4NTg0OTAyODQxMDY3NDUwNzkyNA.jpg" style="height: auto;">يارس ٢٠١١</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/674x898_6bc4b1cb-aa7e-417f-949e-479a2673dad3.jpg" style="height: auto;color: rgb(3,115,192);">اكسنت مخبط</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/576x288-1_-9MC5mnJyNPuNIx.jpg" style="height: auto;">ددسن gl</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/512x384-1_-KbMqnVB9xqAsP4.jpg" style="height: auto;">هلي يابانيه</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x1053-1_-5e6511da0b1e5.jpeg" style="height: auto;">بنتلي ٢٠١٤</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/480x640-1_-PnrUp1FMloShmJ.jpg" style="height: auto;color: rgb(3,115,192);">فيراري للبيع ممشى قليل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e5deb2038068.jpg" style="height: auto;">تشارجر&nbsp;</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html">&nbsp;<img src="assets/img/898x674_0a048d5c-fbb1-4bb0-a07a-972106bebe9b.jpg" style="height: auto;">تورس ٢٠١٢</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/912x684-1_-pyQetYjw4zezjg.jpg" style="height: auto;color: rgb(3,115,192);">جيب فورد</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e6e3381eaeb5.jpg" style="height: auto;">فيراري للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/640x480-1_-5e81f2f014b8c.jpg" style="height: auto;">مرسيدس منوه</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-6">
                    <div style="margin-top: 0px;">
                        <div class="row" style="margin-top: 30px;padding-top: 10px;margin-bottom: 40px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/shirt.svg" style="height: auto;">سنتافيه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;">&nbsp;نيسان شاص</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x506-1_-cIMwjTCQO4tju4.jpg" style="height: auto;">غمارتين دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x505-1_-5e71074292e75.jpeg" style="height: auto;">كامري glx</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e81f30aa65c9.jpg" style="height: auto;color: rgb(3,115,192);">هايلكس دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;color: rgb(3,115,192);">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;color: rgb(3,115,192);">&nbsp;نيسان شاص</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x436-1_-5e3f9b14a1e27.jpg" style="margin-top: -17px;margin-bottom: 2px;height: auto;">بنز نظيفة</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/1008x490-1_-N2Ctovj5vyC2Bb.jpg" style="height: auto;">هافال H9</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/898x674-1_-NMU4bM8MhRkARI.jpg" style="height: auto;">لكزس للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/800x582-1_-GO__MTU4NTg0OTAyODQxMDY3NDUwNzkyNA.jpg" style="height: auto;">يارس ٢٠١١</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/674x898_6bc4b1cb-aa7e-417f-949e-479a2673dad3.jpg" style="height: auto;color: rgb(3,115,192);">اكسنت مخبط</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/576x288-1_-9MC5mnJyNPuNIx.jpg" style="height: auto;">ددسن gl</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/512x384-1_-KbMqnVB9xqAsP4.jpg" style="height: auto;">هلي يابانيه</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x1053-1_-5e6511da0b1e5.jpeg" style="height: auto;">بنتلي ٢٠١٤</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/480x640-1_-PnrUp1FMloShmJ.jpg" style="height: auto;color: rgb(3,115,192);">فيراري للبيع ممشى قليل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e5deb2038068.jpg" style="height: auto;">تشارجر&nbsp;</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html">&nbsp;<img src="assets/img/898x674_0a048d5c-fbb1-4bb0-a07a-972106bebe9b.jpg" style="height: auto;">تورس ٢٠١٢</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/912x684-1_-pyQetYjw4zezjg.jpg" style="height: auto;color: rgb(3,115,192);">جيب فورد</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e6e3381eaeb5.jpg" style="height: auto;">فيراري للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/640x480-1_-5e81f2f014b8c.jpg" style="height: auto;">مرسيدس منوه</a></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-7">
                    <div style="margin-top: 0px;">
                        <div class="row" style="margin-top: 30px;padding-top: 10px;margin-bottom: 40px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/more-icon.svg" style="height: auto;">سنتافيه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;">&nbsp;نيسان شاص</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x506-1_-cIMwjTCQO4tju4.jpg" style="height: auto;">غمارتين دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x505-1_-5e71074292e75.jpeg" style="height: auto;">كامري glx</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e81f30aa65c9.jpg" style="height: auto;color: rgb(3,115,192);">هايلكس دبل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;color: rgb(3,115,192);">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x630_0addc9a8-431c-4819-af88-994ceac67fc9.jpg" style="height: auto;color: rgb(3,115,192);">&nbsp;نيسان شاص</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x436-1_-5e3f9b14a1e27.jpg" style="margin-top: -17px;margin-bottom: 2px;height: auto;">بنز نظيفة</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/1008x490-1_-N2Ctovj5vyC2Bb.jpg" style="height: auto;">هافال H9</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/898x674-1_-NMU4bM8MhRkARI.jpg" style="height: auto;">لكزس للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e47d095b6635.jpeg" style="height: auto;">جمس شفروليه</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/800x582-1_-GO__MTU4NTg0OTAyODQxMDY3NDUwNzkyNA.jpg" style="height: auto;">يارس ٢٠١١</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/674x898_6bc4b1cb-aa7e-417f-949e-479a2673dad3.jpg" style="height: auto;color: rgb(3,115,192);">اكسنت مخبط</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/576x288-1_-9MC5mnJyNPuNIx.jpg" style="height: auto;">ددسن gl</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/512x384-1_-KbMqnVB9xqAsP4.jpg" style="height: auto;">هلي يابانيه</a></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x1053-1_-5e6511da0b1e5.jpeg" style="height: auto;">بنتلي ٢٠١٤</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/480x640-1_-PnrUp1FMloShmJ.jpg" style="height: auto;color: rgb(3,115,192);">فيراري للبيع ممشى قليل</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e5deb2038068.jpg" style="height: auto;">تشارجر&nbsp;</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e691c42f0db7.jpeg" style="height: auto;">سنتافي</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html">&nbsp;<img src="assets/img/898x674_0a048d5c-fbb1-4bb0-a07a-972106bebe9b.jpg" style="height: auto;">تورس ٢٠١٢</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/912x684-1_-pyQetYjw4zezjg.jpg" style="height: auto;color: rgb(3,115,192);">جيب فورد</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/900x674-1_-5e6e3381eaeb5.jpg" style="height: auto;">فيراري للبيع</a></div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="text-center" href="Adـinterface.html" style="color: rgb(3,115,192);">&nbsp;<img src="assets/img/640x480-1_-5e81f2f014b8c.jpg" style="height: auto;">مرسيدس منوه</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color: rgb(3,115,192);margin-top: 64px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>خدمة العملاء</h3>
                        <ul class="text-center">
                            <li><a href="Contaact_us.html">اتصل بنا</a></li>
                            <li><a href="block_advertiser.html">قائمة الإعلانات والسلع الممنوعة</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>حول الموقع</h3>
                        <ul class="text-center">
                            <li><a href="Usage%20Agreement.html">معاهدة استخدام الموقع</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>معلومات عامة</h3>
                        <ul class="text-center">
                            <li><a href="commission.html">عمولة الموقع<br></a></li>
                            <li><a href="Best_advertising.html">الإعلانات المميزة<br></a></li>
                            <li><a href="tax-repeat.html">رسوم الخدمات المكررة</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">مؤسسة موقع حراج ٢٠٢٠</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>