<!DOCTYPE html>
<html class="text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS342</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body class="d-lg-flex justify-content-lg-center" style="height: 700px;margin: 70px;margin-top: 40px;background-color: rgb(234,234,234);">
    <div class="text-center bg-white border rounded shadow-sm" style="background-color: #e3e3e3;color: rgb(149,149,149);height: 700px;">
        <div class="row">
            <div class="col" style="padding-left: 0px;padding-right: 0px;">
                <div class="row">
                    <div class="col text-center d-lg-flex justify-content-lg-center" style="padding-left: 0px;padding-right: 0px;">
                        <h1 style="margin-right: 0px;margin-bottom: 0px;width: 815px;margin-left: 0px;"></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-lg-flex justify-content-lg-end align-items-lg-center" style="padding-left: 0px;padding-right: 0px;margin-top: 10px;margin-right: 10px;"><a class="btn btn-primary float-right d-lg-flex justify-content-lg-end" role="button" style="width: 44px;background-color: rgb(3,115,192);" href="Commission%20agreement.html"><i class="fa fa-arrow-right"></i></a></div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 25px;">
            <div class="col" style="padding: 0px;">
                <h1 class="text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="font-size: 40px;margin-right: 0px;margin-bottom: 0px;"><strong>&nbsp;اختر صنف الإعلان&nbsp; من هذه القائمة</strong></h1>
            </div>
        </div><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center" href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);margin-top: 35px;"><i class="icon ion-android-car" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض سيارة للبيع او للتنازل</a>
        <a
            class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center" href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fas fa-tools" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض قطع غيار وخدمات السيارة</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center" href="details_Advertising.html"
                style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fas fa-truck" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض شاحنة او معدات ثقيله للبيع</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fas fa-motorcycle" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض دباب للبيع</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fas fa-home" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض عقار للبيع</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="far fa-building" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض عقار للإيجار</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fa fa-mobile-phone" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض جهاز للبيع</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="material-icons" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;">event_seat</i>عرض اثاث للبيع</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fab fa-sticker-mule" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض مواشي للبيع</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fas fa-hands-helping" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض إضافة خدمة</a><a class="text-right border rounded d-lg-flex justify-content-lg-center align-items-lg-center"
                href="details_Advertising.html" style="height: 50px;margin-right: 0px;padding-right: 14px;color: rgb(3,115,192);"><i class="fas fa-shopping-basket" style="font-size: 25px;margin-right: 7px;margin-bottom: 4px;"></i>عرض سلعة غير مصنفه أعلاه</a></div>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
        <script src="assets/js/script.min.js"></script>
</body>

</html>