<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS342</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <div style="margin-right: 70px;margin-left: 70px;">
        <nav class="navbar navbar-light navbar-expand-md" style="padding-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;margin-top: 5px;margin-right: 45px;margin-left: 45px;width: auto;">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: #348aca;"></button>
                <div class="d-table float-left d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
                    style="margin-top: 5px;height: 46px;width: 89px;">
                    <div class="row">
                        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="sign_in.html" style="color: rgb(3,115,192);margin-right: 15px;margin-left: 15px;margin-top: 0;font-size: 17px;padding: 0px;width: 30px;height: 30px;"><i class="fa fa-user d-xl-flex" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="font-size: 25px;" title="تسجيل الدخول"></i></a></div>
                        <div
                            class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="Preferences.html" style="color: rgb(3,115,192);margin-right: 15px;margin-left: 15px;margin-top: 0;font-size: 17px;padding: 0px;width: 30px;height: 30px;"><i class="fa fa-star d-xl-flex" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="font-size: 25px;" title="التفضيلات"></i></a></div>
                </div>
            </div>
            <div class="collapse navbar-collapse text-right d-lg-flex justify-content-lg-end" id="navcol-1" style="width: auto;">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul><a class="btn btn-primary bg-white border-white shadow-none float-right" role="button" style="margin-top: 0px;margin-right: 10px;margin-bottom: 0px;background-color: rgba(0,123,255,0);color: rgb(3,115,192);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-left: 10px;width: 54px;"
                    href="Suggestions.html"><strong>الإقتراحات</strong></a><a class="btn btn-primary bg-white border-white shadow-none float-right" role="button" style="margin-top: 0px;margin-right: 10px;margin-bottom: 0px;background-color: rgba(0,123,255,0);color: rgb(0,0,0);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-left: 15px;width: 80px;"
                    href="Last_advertising.html"><strong>آخر الإعلانات</strong></a>
                <div class="dropdown" style="height: 35px;margin-top: 12px;margin-right: 10px;margin-left: 10px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(0,0,0);margin-top: 0px;"><strong>أختر المدينة&nbsp;</strong></a>
                    <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">الرياض&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الشرقيه&nbsp;</a>
                        <a
                            class="dropdown-item text-right" role="presentation" href="sections.html">مكة&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الطايف</a><a class="dropdown-item text-right" role="presentation" href="sections.html">المدينة المنورة&nbsp;</a><a class="dropdown-item text-right"
                                role="presentation" href="sections.html">جدة&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">ينبع&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">جازان&nbsp;</a>
                            <a
                                class="dropdown-item text-right" role="presentation" href="sections.html">حفر الباطن&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">تبوك</a><a class="dropdown-item text-right" role="presentation" href="sections.html">أبها</a><a class="dropdown-item text-right"
                                    role="presentation" href="sections.html">عرعر</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الكويت</a><a class="dropdown-item text-right" role="presentation" href="sections.html">البحرين</a>
                                <a
                                    class="dropdown-item text-right" role="presentation" href="sections.html">الإمارات</a>
                    </div>
                </div>
                <div class="dropdown" style="height: 35px;margin-left: 10px;width: 65px;margin-top: 12px;margin-right: 10px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(0,0,0);"><strong>التصنيف&nbsp;</strong></a>
                    <div class="dropdown-menu dropdown-menu-right bg-white shadow" role="menu" style="width: 247px;"><a class="dropdown-item text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج السيارات<img src="assets/img/car.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -22px;"></a>
                        <a
                            class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;padding-right: 24px;">حراج العقار<img src="assets/img/house.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -26px;height: 22px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج الإلكترونيات<img src="assets/img/devices.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -25px;"></a>
                            <a
                                class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج المواشي<img src="assets/img/sheep.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج الأثاث<img src="assets/img/seat.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a>
                                <a
                                    class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج المستلزمات الشخصيه<img src="assets/img/shirt.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -25px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">&nbsp; &nbsp;كل حراج&nbsp;<img src="assets/img/more-icon.svg" style="width: 26px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a></div>
                </div>
            </div><a href="index.html" style="margin-right: 0px;margin-left: 10px;"><img class="bg-white border-white shadow-none" id="logo" src="assets/img/haraj-logo.png" style="width: 153px;"></a><a class="navbar-brand" href="#sign_in.html"></a></div>
    </nav>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 40px;align-self: center;">
        <div class="col">
            <h1 style="margin-bottom: 20px;margin-top: 10px;color: rgb(0,0,0);">رسوم الخدمات المكررة<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 20px;align-self: center;">
        <div class="col">
            <h1 style="margin-bottom: 20px;margin-top: 10px;color: rgb(132,24,0);">ماهي الخدمات و السلع المكررة؟<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 130px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 112px;width: 800px;margin-bottom: 0px;">هي الخدمات التي يتم الإعلان عنها بشكل مكرر مثل:خدمات نقل العفش.خدمات المقاولات العامة.خدمات النظافة.المظلات و السواتر.الاعلانات ضعيفة الجوده و غير مكتملة التفاصيل مثل اعلانات العقار العامة.خدمات التعقيب.اغراق الموقع بالاعلانات باكثر من عضوية.
                يتم اجبار الرسوم لأجل منع الاعلان بأكثر من عضوية.العسل.اضافة اعلانات كثيرة جدا بدون صور.اضافة اعلانات مع عدم الحصول على تقييمات.الاعلان في قسم خطأ.يتم اجبار الرسوم لأجل اجبار المعلن على اختيار القسم الصحيح.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 25px;align-self: center;">
        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
            <h1 style="margin-bottom: 0px;margin-top: 0px;color: rgb(132,24,0);">شروط الاعلان عن الخدمات<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 130px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 112px;width: 800px;">اذا كنت تعلن بشكل مستمر ، فيجب عليك الالتزام بالشروط التالية بالاضافة الى معاهدة الاستخدام:يجب عدم وجود اكثر من ٥ اعلانات في الموقع لنفس الخدمةيجب ان تقوم بعمل عروض لزوار الموقعيجب ان تحصل على تقييمات ايجابيةيجب التواصل عبر الموقع قدر الامكان
                و تفادي الاتصال عبر الجوال بقدر الامكانيجب ان توضح سعر تقديم الخدمةيجب ان تكون الصور التي تقوم بإضافتها من تصويرك وتابعة لخدمتك و لاتحتوي على كتابة<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 20px;align-self: center;margin-bottom: 10px;">
        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
            <h1 style="margin-bottom: 0px;margin-top: 0px;color: rgb(132,24,0);">سياسة الموقع بخصوص الخدمات<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 130px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 112px;width: 800px;">يوجد في الموقع الكثير من مقدمي الخدمات لنفس الخدمة. نحن نرغب في الحصول على افضل خدمة لمستخدمي الموقع. لضمان ذلك، نحن نقوم بتصنيف مقدمي الخدمات حسب جودة خدمتهم. مقدمي الخدمات الذين يهتمون بجودة خدماتهم، نستمر في تقديم الخدمة لهم. نحن نقوم بإيقاف
                الخدمة عن مقدمي الخدمات الذين مستوى خدمتهم متدني او متوسط او عادي.<br>لضمان عدم ايقاف الخدمة عنك، يجب ان تقدم افضل خدمة ممكنة ويجب ان تلتزم بشروط تقديم الخدمات في الموقع.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 20px;align-self: center;margin-bottom: 10px;">
        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
            <h1 style="margin-bottom: 0px;margin-top: 0px;color: rgb(132,24,0);">هل يحق لي الاشتراك بهذا النظام؟<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 47px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 46px;width: 800px;margin-bottom: 0px;">لاتشترك في هذا النظام حتى يقوم الموقع بمنعك من الإعلان حتى تقوم بالدفع.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 20px;align-self: center;margin-bottom: 10px;">
        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
            <h1 style="margin-bottom: 0px;margin-top: 0px;color: rgb(132,24,0);">ماهي فائدتي كمعلن من دفع الرسوم؟<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 27px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 38px;width: 800px;margin-bottom: 0px;">إمكانية الإعلان بالموقع. لن يتم السماح لأي معلن لم يدفع الرسوم بالإعلان عن الخدمات المكررة.منافسين أقل.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 20px;align-self: center;">
        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
            <h1 style="margin-bottom: 0px;margin-top: 0px;color: rgb(132,24,0);margin-right: 0px;margin-left: 0px;">كم مبلغ الرسوم؟<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 27px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;margin-top: 10px;">
        <div class="col d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 30px;width: 800px;margin-bottom: 0px;">رسوم الإعلان هي 711 ريال بالسنة.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 20px;align-self: center;margin-bottom: 9px;">
        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
            <h1 style="margin-bottom: 0px;margin-top: 0px;color: rgb(132,24,0);">هل يضمن الموقع عدم إيقاف العضوية لمدة سنة؟<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 27px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 39px;width: 800px;margin-bottom: 0px;">الموقع لا يضمن ذلك. يجب مراجعة معاهدة الاستخدام و شروط تقديم الخدمات<br></p>
        </div>
    </div>
    <div class="footer-dark" style="background-color: rgb(3,115,192);margin-top: 64px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>خدمة العملاء</h3>
                        <ul class="text-center">
                            <li><a href="Contaact_us.html">اتصل بنا</a></li>
                            <li><a href="block_advertiser.html">قائمة الإعلانات والسلع الممنوعة</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>حول الموقع</h3>
                        <ul class="text-center">
                            <li><a href="Usage%20Agreement.html">معاهدة استخدام الموقع</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>معلومات عامة</h3>
                        <ul class="text-center">
                            <li><a href="commission.html">عمولة الموقع<br></a></li>
                            <li><a href="Best_advertising.html">الإعلانات المميزة<br></a></li>
                            <li><a href="tax-repeat.html">رسوم الخدمات المكررة</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">مؤسسة موقع حراج ٢٠٢٠</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>