<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS342</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body style="height: 756px;background-color: rgb(227,227,227);">
    <div class="bg-white border rounded shadow-sm" style="background-color: #e3e3e3;color: rgb(227,220,220);width: auto;margin: 70px;margin-right: 70px;margin-left: 70px;margin-top: 30px;height: 567px;"><a class="btn btn-primary float-right d-lg-flex justify-content-lg-end" role="button" style="width: 44px;background-color: rgb(3,115,192);margin-top: 10px;margin-right: 10px;" href="details_Advertising.html"><i class="fa fa-arrow-right"></i></a>
        <div
            class="row text-center" style="margin-top: 50px;height: 40px;">
            <div class="col text-center d-lg-flex justify-content-lg-center align-items-lg-center">
                <h1 class="text-center" style="margin-right: 0px;margin-bottom: 0px;width: 818px;color: rgb(149,149,149);margin-top: 0px;height: 48px;"><strong>تحميل الصور</strong></h1>
            </div>
    </div>
    <div class="row d-lg-flex justify-content-lg-center align-items-lg-center" style="margin-top: 20px;margin-bottom: 25px;">
        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
            <div class="text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="margin-left: 0px;height: 231px;margin-right: 0px;width: 673px;">
                <div class="row text-center d-inline-flex d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-top: 10px;width: 620px;height: 255px;margin-right: 0px;">
                    <div class="col d-lg-flex justify-content-lg-center align-items-lg-center" style="width: auto;height: 235px;"><a class="text-center" href="#" style="color: rgb(3,115,192);width: auto;height: auto;">&nbsp;<img src="assets/img/camera.png" style="height: 178px;">صوّر من جميع الجهات</a></div>
                    <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"
                        style="width: auto;height: auto;"><a class="text-center" href="#" style="color: rgb(3,115,192);width: auto;height: auto;">&nbsp;<img src="assets/img/galleray.png" style="height: 190px;">اختيار من البوم الصور</a></div>
                    <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"
                        style="width: auto;height: auto;"><a class="text-center" href="#" style="color: rgb(3,115,192);width: auto;height: auto;">&nbsp;<img src="assets/img/add%20copy.png" style="height: 190px;">اضف صور اكثر</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="height: 100px;margin-top: 20px;">
        <div class="col text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="margin-top: 0px;"><a class="btn btn-primary border rounded justify-content-lg-center align-items-lg-center" role="button" style="width: 101px;background-color: rgb(3,115,192);margin-top: 0px;padding: 10px;margin-left: 0px;" href="Adـinterface.html">انشر الإعلان</a></div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>