<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS342</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <div style="margin-right: 70px;margin-left: 70px;">
        <nav class="navbar navbar-light navbar-expand-md" style="padding-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;margin-top: 5px;margin-right: 45px;margin-left: 45px;width: auto;">
            <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: #348aca;"></button>
                <div class="d-table float-left d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
                    style="margin-top: 5px;height: 46px;width: 89px;">
                    <div class="row">
                        <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="sign_in.html" style="color: rgb(3,115,192);margin-right: 15px;margin-left: 15px;margin-top: 0;font-size: 17px;padding: 0px;width: 30px;height: 30px;"><i class="fa fa-user d-xl-flex" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="font-size: 25px;" title="تسجيل الدخول"></i></a></div>
                        <div
                            class="col d-lg-flex justify-content-lg-center align-items-lg-center"><a class="d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" href="Preferences.html" style="color: rgb(3,115,192);margin-right: 15px;margin-left: 15px;margin-top: 0;font-size: 17px;padding: 0px;width: 30px;height: 30px;"><i class="fa fa-star d-xl-flex" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="font-size: 25px;" title="التفضيلات"></i></a></div>
                </div>
            </div>
            <div class="collapse navbar-collapse text-right d-lg-flex justify-content-lg-end" id="navcol-1" style="width: auto;">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul><a class="btn btn-primary bg-white border-white shadow-none float-right" role="button" style="margin-top: 0px;margin-right: 10px;margin-bottom: 0px;background-color: rgba(0,123,255,0);color: rgb(3,115,192);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-left: 10px;width: 54px;"
                    href="Suggestions.html"><strong>الإقتراحات</strong></a><a class="btn btn-primary bg-white border-white shadow-none float-right" role="button" style="margin-top: 0px;margin-right: 10px;margin-bottom: 0px;background-color: rgba(0,123,255,0);color: rgb(0,0,0);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-left: 15px;width: 80px;"
                    href="Last_advertising.html"><strong>آخر الإعلانات</strong></a>
                <div class="dropdown" style="height: 35px;margin-top: 12px;margin-right: 10px;margin-left: 10px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(0,0,0);margin-top: 0px;"><strong>أختر المدينة&nbsp;</strong></a>
                    <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(0,0,0);">الرياض&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الشرقيه&nbsp;</a>
                        <a
                            class="dropdown-item text-right" role="presentation" href="sections.html">مكة&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الطايف</a><a class="dropdown-item text-right" role="presentation" href="sections.html">المدينة المنورة&nbsp;</a><a class="dropdown-item text-right"
                                role="presentation" href="sections.html">جدة&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">ينبع&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">جازان&nbsp;</a>
                            <a
                                class="dropdown-item text-right" role="presentation" href="sections.html">حفر الباطن&nbsp;</a><a class="dropdown-item text-right" role="presentation" href="sections.html">تبوك</a><a class="dropdown-item text-right" role="presentation" href="sections.html">أبها</a><a class="dropdown-item text-right"
                                    role="presentation" href="sections.html">عرعر</a><a class="dropdown-item text-right" role="presentation" href="sections.html">الكويت</a><a class="dropdown-item text-right" role="presentation" href="sections.html">البحرين</a>
                                <a
                                    class="dropdown-item text-right" role="presentation" href="sections.html">الإمارات</a>
                    </div>
                </div>
                <div class="dropdown" style="height: 35px;margin-left: 10px;width: 65px;margin-top: 12px;margin-right: 10px;"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(0,0,0);"><strong>التصنيف&nbsp;</strong></a>
                    <div class="dropdown-menu dropdown-menu-right bg-white shadow" role="menu" style="width: 247px;"><a class="dropdown-item text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج السيارات<img src="assets/img/car.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -22px;"></a>
                        <a
                            class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;padding-right: 24px;">حراج العقار<img src="assets/img/house.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -26px;height: 22px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج الإلكترونيات<img src="assets/img/devices.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -25px;"></a>
                            <a
                                class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج المواشي<img src="assets/img/sheep.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج الأثاث<img src="assets/img/seat.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a>
                                <a
                                    class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">حراج المستلزمات الشخصيه<img src="assets/img/shirt.svg" style="width: 25px;margin-right: -10px;margin-left: 5px;margin-top: -25px;"></a><a class="dropdown-item active text-right" role="presentation" href="sections.html" style="background-color: rgba(0,123,255,0);color: rgb(3,115,192);height: 30px;">&nbsp; &nbsp;كل حراج&nbsp;<img src="assets/img/more-icon.svg" style="width: 26px;margin-right: -10px;margin-left: 5px;margin-top: -20px;"></a></div>
                </div>
            </div><a href="index.html" style="margin-right: 0px;margin-left: 10px;"><img class="bg-white border-white shadow-none" id="logo" src="assets/img/haraj-logo.png" style="width: 153px;"></a><a class="navbar-brand" href="#sign_in.html"></a></div>
    </nav>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 44px;align-self: center;">
        <div class="col">
            <h1 style="margin-bottom: 20px;margin-top: 10px;color: rgb(0,0,0);">معاهدةاستخدام الموقع<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 6px;align-self: center;">
        <div class="col">
            <h1 style="margin-bottom: 20px;margin-top: 10px;color: rgb(132,24,0);">مقدمة</h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 130px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 176px;width: 800px;">إن اتفاقية الاستخدام هذه وخصوصية الاستخدام ، والشروط والبنود ، وجميع السياسات التي تم نشرها على&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;وضعت لحماية وحفظ حقوق كل من (&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;)
                و (&nbsp;<strong>المستخدم</strong>&nbsp;الذي يصل إلى الموقع بتسجيل او من دون تسجيل )أو ( العميل المستفيد من الإعلانات بتسجيل أو من دون تسجيل).<br><br>تم إنشاء الاتفاقية بناء على نظام التعاملات الإلكترونية. تخضع البنود والشروط والأحكام
                والمنازعات القانونية للقوانين والتشريعات والأنظمة المعمول بها في المملكة العربية السعودية.<br><br>لكونك مستخدم فأنك توافق على الالتزام بكل ما يرد بهذه الاتفاقية في حال استخدامك للموقع او في حال الوصول اليه او في حالة التسجيل في الخدمة.
                يحق لموقع حراج التعديل على هذه الاتفاقية في أي وقت وتعتبر ملزمة لجميع الأطراف بعد الإعلان عن التحديث في الموقع أو في أي وسيلة آخرى.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 179px;align-self: center;">
        <div class="col">
            <h1 style="margin-bottom: 20px;margin-top: 10px;color: rgb(132,24,0);">تعريف<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 130px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 112px;width: 800px;"><strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;هي الجهة المالكة لموقع حراج ، مؤسسة سعودية ١٠٠ ٪ مقرها الرئيسي الرياض وهي منصة الكترونية تمكن المستخدم (منشئ السجل الإلكتروني ) من تقديم خدماته وإيصالها للعميل المستهدف (مستقبل السجل
                الإلكتروني ) وفق شروط وضوابط محددة. ويشار إليها بهذه الاتفاقية باسم (&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;) أو ( نحن ) أو ( لنا ) أو ( موقع حراج ) ، وتمثل هنا الطرف الأول.<br><br>المستخدم هو ( الفرد او المؤسسة
                أو الشركة ) المنشئ للسجل الإلكتروني الذي يصل إلى الموقع ويستفيد من خدماته بشكل مباشر أو غير مباشر ، ويشار إليه بالعضو أو الطرف الثاني.<br><br>العميل: هو الجهة (الفرد أو المؤسسة أو الشركة) التي ينتهي إليه السجل الإلكتروني ، والمستهدفة من
                قبل المستخدم (منشئ السجل الإلكتروني ). السجل الإلكتروني: هو البيانات التي تنشأ أو تحفظ أو ترسل من قبل المستخدم ( منشئ السجل الإلكتروني ) وتكون على شكل تقديم خدمة أو طلب خدمة او ردود او رسائل خاصة.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 185px;align-self: center;">
        <div class="col">
            <h1 style="margin-bottom: 20px;margin-top: 10px;color: rgb(132,24,0);">سياسة الموقع بخصوص الخدمات<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 130px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="font-size: 19px;height: 112px;width: 800px;">يوجد في الموقع الكثير من مقدمي الخدمات لنفس الخدمة. نحن نرغب في الحصول على افضل خدمة لمستخدمي الموقع. لضمان ذلك، نحن نقوم بتصنيف مقدمي الخدمات حسب جودة خدمتهم. مقدمي الخدمات الذين يهتمون بجودة خدماتهم، نستمر في تقديم الخدمة لهم. نحن نقوم بإيقاف
                الخدمة عن مقدمي الخدمات الذين مستوى خدمتهم متدني او متوسط او عادي.<br>لضمان عدم ايقاف الخدمة عنك، يجب ان تقدم افضل خدمة ممكنة ويجب ان تلتزم بشروط تقديم الخدمات في الموقع.<br></p>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="margin-top: 20px;align-self: center;">
        <div class="col">
            <h1 style="margin-bottom: 20px;margin-top: 10px;color: rgb(132,24,0);">شروط الاستخدام<br></h1>
        </div>
    </div>
    <div class="row d-xl-flex justify-content-xl-center" style="height: 634px;width: auto;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;margin-top: 74px;">
        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin-top: -61px;">
            <p class="text-center" style="font-size: 19px;height: 548px;width: 800px;">بصفتك طرف ثاني في هذه الاتفاقية فإنه بموافقتك على الاستفادة من خدمات الموقع فعليك الالتزام بما يلي :بعدم الإعلان أو تحميل محتوى أو عناصر غير ملائمة للتصنيفات المتاحة في الموقع و المسموح ببيعها. وعليك مراجعة شروط الإعلان و السلع الممنوعة. بعدم
                الاختراق أو التحايل على قوانين وسياسة وأنظمة الموقع أو أي حقوق تتعلق بطرف ثالث.بعدم نسخ الإعلان من&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;وإعادة نشرها في مواقع أخرى.بعدم استخدام أي وسيلة غير شرعية للوصول للإعلانات
                أو لبيانات المستخدمين الآخرين أو انتهاك لسياسة وحقوق&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>،أو الوصول لمحتوى الموقع أو تجميع وتحصيل معلومات وبيانات تخص موقع حراج أو عملاء الموقع والاستفادة منها بأي شكل من الأشكال أو إعادة
                نشرها.بعدم استخدام خدماتنا إذا كنت غير مؤهل قانونيا لإتمام هذه الاتفاقية. على سبيل المثال أنك أقل من 18 سنة أو أنك محجوب بشكل مؤقت أو دائم من استخدام الموقع.بعدم التلاعب بأسعار السلع سواء في البيع او الشراء وإلحاق الضرر بالمستخدمين الآخرين.بعدم
                نشر إعلانات أو تعليقات كاذبة أو غير دقيقة أو مضللة أو خادعة أو قذف ، أو تشهير.بعدم التعرض للسياسات أو السيادات الدولية أو الشخصيات المعتبرة أو أي مناقشات لا تتعلق بالبيع والشراء المشروعة في&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>.بعدم
                نقل حسابك أو نشاطك إلى مواقع اخرى بالوقت الذي هو يحمل شعار أو خدمات المؤسسة .بعدم انتهاك حقوق الطبع والنشر والعلامات التجارية، وبراءات الاختراع، والدعاية وقواعد البيانات أو غيرها من حقوق الملكية أو الفكرية التي تنتمي ل<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;أو
                مرخصة ل<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>.بعدم انتهاك حقوق الآخرين الملكية أو الفكرية أو براءة الاختراع.بعدم انتهاك أنظمة حقوق الإنسان أو أنظمة حماية الحياة الفطرية.بعدم جمع معلومات عن مستخدمي الموقع الآخرين لأغراض تجارية
                أو غيرها.بعدم الإقدام على أي ما من شأنه إلحاق الضرر بسمعة&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>.بعدم انتحال صفة&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;أو ممثل لها أو موظف فيها أو أي صفة توحي بأنك
                تابع للمؤسسة ما لم يكون لديك أذن رسمي من المؤسسة.يُمنع إستخدام هذه الخدمة من قِبل أي مستخدم غير بشري ويستثنى من ذلك المستخدمين الغير بشريين التابعين للشركات التالية فقط:GoogleFacebookTwitterإن عدم التزامك بتلك الشروط يمنح&nbsp;<strong>مؤسسة موقع حراج للتسويق الإلكتروني</strong>&nbsp;الحق
                كاملا بحجب عضويتك ومنعك من الوصول للموقع دون الحاجة لإخطارك بذلك وأنت هنا تتعهد بعدم العودة لاستخدام الموقع إلى بعد موافقة الموقع على ذلك.<br></p>
        </div>
    </div>
    <div class="footer-dark" style="background-color: rgb(3,115,192);margin-top: 64px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>خدمة العملاء</h3>
                        <ul class="text-center">
                            <li><a href="Contaact_us.html">اتصل بنا</a></li>
                            <li><a href="block_advertiser.html">قائمة الإعلانات والسلع الممنوعة</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>حول الموقع</h3>
                        <ul class="text-center">
                            <li><a href="Usage%20Agreement.html">معاهدة استخدام الموقع</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>معلومات عامة</h3>
                        <ul class="text-center">
                            <li><a href="commission.html">عمولة الموقع<br></a></li>
                            <li><a href="Best_advertising.html">الإعلانات المميزة<br></a></li>
                            <li><a href="tax-repeat.html">رسوم الخدمات المكررة</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">مؤسسة موقع حراج ٢٠٢٠</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>